# API

./: .editorconfig  .gitignore  DiscordClone.sln  Server.sln
Application/: Application.csproj  DependencyInjection.cs  HubRequestHandlerBase.cs  RequestHandler.cs  RequestHandlerBase.cs
Application/Common/: AppRegexes.cs  ServerClaims.cs
Application/Exceptions/: EntityNotFoundException.cs  NoPermissionsException.cs  NoSuchUserException.cs
Application/HubClients/: ClientMethods.cs  HubRequestHandlerBase.cs
Application/Interfaces/: IAppDbContext.cs  IAuthorizedUserProvider.cs  IHubContextProvider.cs  IMapWith.cs  IRoleFactory.cs  IServerRequest.cs  ISimpleDbSet.cs
Application/Mapping/: AssemblyMappingProfile.cs
Application/Models/: Attachment.cs  Channel.cs  Chat.cs  GroupChat.cs  Invitation.cs  Media.cs  Message.cs  PersonalChat.cs  PrivateChat.cs  Reaction.cs  Relationship.cs  Role.cs  RoleUserProfile.cs  Server.cs  ServerClaim.cs  ServerProfile.cs  User.cs  UserConnections.cs  UserLookUp.cs  UserProfile.cs
Application/RequestModels/: Convertors.cs  NoSuchUserException.cs
Contracts/: Contracts.csproj
Contracts/Invitations/: CreateInvitationRequest.cs
Contracts/Messages/: AddMessageRequest.cs
Contracts/PrivateChats/: KickUserFromGroupChatRequest.cs  RemoveUserFromGroupChatRequest.cs
Contracts/Roles/: CreateRoleRequest.cs  RoleResponse.cs  UpdateRoleRequest.cs
Contracts/Servers/: ServerProfileResponse.cs  UpdateServerProfileRolesRequest.cs  UpdateServerRequest.cs
DataAccess/: AppDbContext.cs  AuthorizationDbContext.cs  BaseMongoRepository.cs  BaseRepository.cs  BaseSqlRepository.cs  DataAccess.csproj  DependencyInjection.cs  DesignTimeDbContextFactory.cs  GetServerData.sql  MongoDbContext.cs  PostgresDbContext.cs  Repository.cs  SimpleMongoDbSet.cs  SimpleSqlDbSet.cs
DataAccess/Configurations/: AttachmentConfiguration.cs  ChannelConfiguration.cs  ChatConfiguration.cs  ClaimsConfiguration.cs  MessageConfiguration.cs  PrivateChatConfiguration.cs  ReactionConfiguration.cs  RelationshipConfiguration.cs  RoleConfiguration.cs  ServerConfiguration.cs  ServerProfileConfiguration.cs  UserConfiguration.cs  UserConnectionsConfiguration.cs  UserProfileConfiguration.cs
DataAccess/Migrations/: 20230728172357_Initial.Designer.cs  20230729092942_Initial.Designer.cs  20230729092942_Initial.cs  20230807120105_Initial.Designer.cs  20230807120105_Initial.cs  20230811140218_init.Designer.cs  20230811140218_init.cs  20230819115700_Init.Designer.cs  20230819115700_Init.cs  20230908103655_Init.Designer.cs  20230908103655_Init.cs  20230920112225_UserProfiles.Designer.cs  20230920112225_UserProfiles.cs  20230920114102_UserProfiles.Designer.cs  20230920114102_UserProfiles.cs  20230920164308_ServerRoles.Designer.cs  20230920164308_ServerRoles.cs  20230922114146_RoleChatId.Designer.cs  20230922114146_RoleChatId.cs  20230925100534_AddProfiles.Designer.cs  20230925100534_AddProfiles.cs  20230925131846_FixKey.Designer.cs  20230925131846_FixKey.cs  20230926112231_UserProfilesRoles.Designer.cs  20230926112231_UserProfilesRoles.cs  20230927122604_InitialData.Designer.cs  20230927122604_InitialData.cs  20230928113541_AddDefaultServerRoles.Designer.cs  20230928113541_AddDefaultServerRoles.cs  20230929133317_AddRelationships.Designer.cs  20230929133317_AddRelationships.cs  20230930131248_AddInitialRelationships.Designer.cs  20230930131248_AddInitialRelationships.cs  20231005134756_RelationshipChatId.Designer.cs  20231005134756_RelationshipChatId.cs  20231018133230_AdminRoles.Designer.cs  20231018133230_AdminRoles.cs  20231019162244_SwitchToPostgres.Designer.cs  20231019162244_SwitchToPostgres.cs  20240602134746_Init.Designer.cs  (+3 more)
DataAccess/Queries/: GetChatDetails.sql  GetServerData.sql  GetUserRelationships.sql
DataAccess/Repositories/: BaseProfileRepository.cs  ChatRepository.cs  ConnectionsRepository.cs  InvitationRepository.cs  MediaRepository.cs  MessageRepository.cs  ProfileRepository.cs  RelationshipRepository.cs  RoleRepository.cs  ServerProfileRepository.cs  ServerRepository.cs  UserProfileRepository.cs  UserRepository.cs
Domain/: Channel.cs  Chat.cs  Domain.csproj  GroupChat.cs  Invitation.cs  Media.cs  PersonalChat.cs  Relationship.cs  Role.cs  RoleUserProfile.cs  Server.cs  ServerClaim.cs  ServerProfile.cs  User.cs  UserConnections.cs  UserProfile.cs
Domain/Events/: RoleEvents.cs  ServerProfileEvents.cs
Domain/LookUps/: MessageDto.cs  PrivateChatLookUp.cs  PrivateChatViewModel.cs  RoleViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
Domain/Messages/: Message.cs
Identity/: Configuration.cs  Identity.csproj  Program.cs  appsettings.json
Identity/Controllers/: AuthenticationController.cs
Identity/Properties/: launchSettings.json
Identity/RequestHandlers/: LoginRequestHandler.cs  LogoutRequestHandler.cs  RegistrationRequestHandler.cs
Identity/Requests/: LoginRequest.cs  LogoutRequest.cs  RegistrationRequest.cs
WebApi/: DependencyInjection.cs  Dockerfile  IdentityServerConfiguration.cs  NullToUndefinedConverter.cs  Program.cs  SwaggerConfigurationOptions.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Attributes/: ExceptionFilterAttribute.cs  InRoleAttribute.cs  ServerAuthorizeAttribute.cs
WebApi/Authorization/: AuthorizationPolicyBuilderExtensions.cs  ServerAuthorizationService.cs  ServerClaims.cs  ServerClaimsAuthorizationRequirement.cs  ServerClaimsAuthorizationRequirementHandler.cs  ServerMemberAuthorizationHandler.cs  ServerMemberRequirement.cs
WebApi/Controllers/: ApiControllerBase.cs  AuthorizationController.cs  ChannelsController.cs  ClaimsController.cs  DataController.cs  InvitationsController.cs  MediaController.cs  MessagesController.cs  PrivateChatContoller.cs  PrivateChatsContoller.cs  ProxyController.cs  RoleController.cs  ServerController.cs  ServerProfileController.cs  ServersController.cs  TenorController.cs  TestAuthController.cs  UsersController.cs
WebApi/Hubs/: ChatHub.cs
WebApi/Models/: AddMessageDto.cs  Attachment.cs  Channel.cs  Chat.cs  CrateServerDto.cs  PrivateChat.cs  Reaction.cs  Server.cs  (+3 more)
(+1026 files in other folders)
